spring.data.mongodb.uri=mongodb://localhost:27017/SchedulePro
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
pringdoc.use-management-port=true
management.server.port=8080
management.endpoints.web.exposure.include=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true