
spring.data.mongodb.uri=mongodb+srv://jhojansgilr:MlaAfixbHRSueKWd@cluster0.6vilm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://jhojansgilr:<db_password>@cluster0.6vilm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/SchedulePro
pringdoc.use-management-port=true
management.server.port=8080
management.endpoints.web.exposure.include=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true