spring.data.mongodb.uri=mongodb+srv://jhojansgilr:MlaAfixbHRSueKWd@cluster0.6vilm.mongodb.net/shedulePro?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
pringdoc.use-management-port=true
management.server.port=8080
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true